version: "3.8"

services:
  react:
    build:
      context: ./docker
    ports:
      - ${REACT_PORT}:3000
    volumes:
      - ./${CURRENT_CHAPTER}:/var/www/html
    tty: true
    command: ["start"]

  api:
    build:
      context: ./docker
    ports:
      - 4000:4000
    working_dir: /var/www/api
    volumes:
      - ./api:/var/www/api
    tty: true
    command: ["start"]
